# jsonized

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jsonized/: .project  build.gradle  pom.xml
jsonized-example/: .project  build.gradle  db.json  pom.xml
jsonized-example/src/main/java/de/itemis/jsonized/music/: MusicDB.xtend  Puzzlers.xtend
jsonized-example/src/main/java/de/itemis/jsonized/weather/: LocationData.xtend  WeatherData.xtend  WeatherReport.xtend
jsonized/src/main/java/de/itemis/jsonized/: AbstractJsonized.xtend  JsonObjectEntry.xtend  Jsonized.xtend
